[defaults]
inventory = inventories/production/hosts.ini
remote_user = ansible_user  # <-- !! Change this to your SSH user
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False